<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableAccount1091613">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TableAcquisition1091613">
    <Key>
      <PropertyRef Name="AId" />
    </Key>
    <Property Name="AId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ANo" Type="nvarchar" MaxLength="50" />
    <Property Name="AName" Type="nvarchar" MaxLength="50" />
    <Property Name="APrice" Type="int" />
    <Property Name="ARemark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableDrama1091613">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="int" Nullable="false" />
    <Property Name="DClass" Type="nvarchar" MaxLength="50" />
    <Property Name="DName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableIntroductions1091613">
    <Key>
      <PropertyRef Name="IName" />
    </Key>
    <Property Name="IName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IID" Type="nvarchar" MaxLength="50" />
    <Property Name="IGrander" Type="nvarchar" MaxLength="50" />
    <Property Name="IMail" Type="nvarchar" MaxLength="50" />
    <Property Name="IDate" Type="date" />
    <Property Name="ISchool" Type="nvarchar" MaxLength="50" />
    <Property Name="Iabout" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableSClass1091613">
    <Key>
      <PropertyRef Name="SCId" />
    </Key>
    <Property Name="SCId" Type="int" Nullable="false" />
    <Property Name="SCName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableStar1091613">
    <Key>
      <PropertyRef Name="StrId" />
    </Key>
    <Property Name="StrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StrName" Type="nvarchar" MaxLength="50" />
    <Property Name="StrClass" Type="nvarchar" MaxLength="50" />
    <Property Name="SCId" Type="int" />
  </EntityType>
  <EntityType Name="TableTravel1091613">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TName" Type="nvarchar" MaxLength="50" />
    <Property Name="TDateStart" Type="date" />
    <Property Name="TDateEnd" Type="date" />
  </EntityType>
  <EntityContainer Name="netdbAModelStoreContainer">
    <EntitySet Name="TableAccount1091613" EntityType="Self.TableAccount1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableAcquisition1091613" EntityType="Self.TableAcquisition1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableDrama1091613" EntityType="Self.TableDrama1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableIntroductions1091613" EntityType="Self.TableIntroductions1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableSClass1091613" EntityType="Self.TableSClass1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableStar1091613" EntityType="Self.TableStar1091613" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableTravel1091613" EntityType="Self.TableTravel1091613" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>